# Ahsan .env
DB_USER=cookpandaproject
DB_PASSWORD=1234
DB_SERVER=AHSAN-NAUMAN-PC
DB_DATABASE=Project
DB_PORT=1433
JWT_SECRET=1234
SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=1234

# # Hareem .env
# DB_USER=sa
# DB_PASSWORD=1234
# DB_SERVER=DESKTOP-1LE4GB9
# DB_DATABASE=proj
# DB_PORT=1433
# JWT_SECRET=1234
# SUPER_ADMIN_EMAIL=admin@mail.com
# SUPER_ADMIN_PASSWORD=1234

# # Hadi .env
# DB_USER=sa
# DB_PASSWORD=123456hadiawan
# DB_SERVER=DESKTOP-Q0JU73E\SQLEXPRESS
# DB_DATABASE=Project
# DB_PORT=1433
# JWT_SECRET=1234
# SUPER_ADMIN_EMAIL=admin@mail.com
# SUPER_ADMIN_PASSWORD=1234